<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal - ImmunoLink</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="../assets/css/journal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <body style="background: url('../assets/images/bg-stock.jpeg') no-repeat center center fixed; background-size: cover;">
    <header>
      <div class="logo">
        <h1 class="logo-text">ImmunoLink</h1>
      </div>
      <div class="form__group field">
        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
        <label for="name" class="form__label">Search</label>
      </div>
      <div class="off-screen-menu">
          <ul class="menu-list">
              <li class="menu-options"><a href="../pages/dashboard.html">Home</a></li>
              <li class="menu-options"><a href="../pages/about.html">About</a></li>
              <li class="menu-options"><a href="../pages/services.html">Services</a></li>
              <li class="menu-options"><a href="../pages/journal.html">Journal</a></li>
              <li class="menu-options"><a href="../pages/faq.html">FAQ</a></li>
              <li class="menu-options"><a href="../pages/calendar.html">Schedule an Appointment</a></li>
              <li class="menu-options"><a href="../pages/login.html">Logout</a></li>
          </ul>
      </div>
      <nav>
          <div class='ham-menu'>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </nav>
    </header>
    <div id="container">

        <div id="list-header">
            <div id="addNoteDiv" onclick="popup()">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="blankDiv"></div>
            <div class="blankDiv"></div>
        </div>
        
        <div id="list-container">
            <ul id="notes-list"></ul>
        </div>
    </div>
    <script src="../assets/js/journal.js"></script>
  </body>
</head>
</html>
